# TheCatApiV2

./: TheCatApiV2.sln
TheCatApiV2/: App.razor  Program.cs  TheCatApiV2.csproj  _Imports.razor  appsettings.json
TheCatApiV2/Controller/: BreedController.cs  PictureController.cs  PictureJoinedController.cs
TheCatApiV2/Controllers/: BreedController.cs
TheCatApiV2/Data/: DatabaseContext.cs
TheCatApiV2/DatabaseModels/: BreedDatabaseModel.cs  PictureDatabaseModel.cs  PictureJoinedDatabaseModel.cs
TheCatApiV2/Migrations/: 20231008164230_Première migration.Designer.cs  20231008164230_Première migration.cs  20231008164337_Implémentation de la clé étrangère 'user' dans PictureFilled.Designer.cs  20231008164337_Implémentation de la clé étrangère 'user' dans PictureFilled.cs  20231009164434_Changement de nom PictureFilled en PictureJoinded.Designer.cs  20231009164434_Changement de nom PictureFilled en PictureJoinded.cs  20231009183728_ajout des races dans la base de données.Designer.cs  20231009183728_ajout des races dans la base de données.cs  20231009194958_modification du modèle BreedDatabase.Designer.cs  20231009194958_modification du modèle BreedDatabase.cs  20231009195303_modification du modèle BreedDatabase 2.Designer.cs  20231009195303_modification du modèle BreedDatabase 2.cs  20231009195646_breed modification CfaUrl en nullable.Designer.cs  20231009195646_breed modification CfaUrl en nullable.cs  20231009195736_Ajout des nullable url.Designer.cs  20231009195736_Ajout des nullable url.cs  20231009195838_Ajout de AltNames url en nullable.Designer.cs  (+24 more)
(+59 files in other folders)
